[1mdiff --git a/app/views/microposts/_micropost.html.erb b/app/views/microposts/_micropost.html.erb[m
[1mindex 371688d..f9bd337 100644[m
[1m--- a/app/views/microposts/_micropost.html.erb[m
[1m+++ b/app/views/microposts/_micropost.html.erb[m
[36m@@ -17,7 +17,7 @@[m
       <%= link_to "delete", micropost, method: :delete,[m
                                        data: { confirm: "You sure?" } %>[m
     <% end %>[m
[31m-    <a href="#" id="show-comment-<%= micropost.id %>" style="float:right">Comments</a>[m
[32m+[m[32m    <a href="#" id="show-comment-<%= micropost.id %>" style="float:right"><%= pluralize(micropost.comments.count, "Comment") %></a>[m
   </span>[m
   [m
   [m
